<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medicine Store</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  th {
    background-color: #f0f0f0;
    color: #333;
  }
  .item img {
    width: 100px;
    height: 100px;
  }
  button {
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
  .cart {
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Medicine Store</h1>
  
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="item">
        <td>Painkiller</td>
        <td>A over-the-counter Painkiller to ease your pain</td>
        <td>$10.00</td>
        <td><button onclick="addToCart('Painkiller', 10.00)">Add to Cart</button></td>
      </tr>
      <tr class="item">
        <td>Hand Sanitizer</td>
        <td> A basic Hand Sanitizer for keeping germs out of your hands</td>
        <td>$5.00</td>
        <td><button onclick="addToCart('Hand Sanitizer', 5.00)">Add to Cart</button></td>
      </tr>
      <tr class="item">
        <td>Band-Aids</td>
        <td>A box of Band-Aids to help heal small cuts and wounds</td>
        <td>$10.00</td>
        <td><button onclick="addToCart('Band-Aids', 10.00)">Add to Cart</button></td>
      </tr>
      <tr class="item">
        <td>Multi-Vitamins</td>
        <td>A box of Multi-Vitamins to replenish vitamins </td>
        <td>$20.00</td>
        <td><button onclick="addToCart('Multi-Vitamins', 20.00)">Add to Cart</button></td>
      </tr>
      <tr class="item">
        <td>MouthWash</td>
        <td>A Bottle of Antiseptic Mouthwash to keep your mouth fresh and clean</td>
        <td>$25.00</td>
        <td><button onclick="addToCart('MouthWash', 25.00)">Add to Cart</button></td>
      </tr>
    </tbody>
  </table>
  
  <div class="cart">
    <h2>Shopping Cart</h2>
    <ul id="cartItems"></ul>
    <button onclick="checkout()">Checkout</button>
  </div>
</div>

<script>
  let cart = [];

  function addToCart(itemName, itemPrice) {
    cart.push({ name: itemName, price: itemPrice });
    renderCart();
  }

  function renderCart() {
    const cartItemsElement = document.getElementById('cartItems');
    cartItemsElement.innerHTML = '';
    let totalPrice = 0;
    cart.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.name} - $${item.price}`;
      cartItemsElement.appendChild(li);
      totalPrice += item.price;
    });
    const totalLi = document.createElement('li');
    totalLi.textContent = `Total: $${totalPrice.toFixed(2)}`;
    cartItemsElement.appendChild(totalLi);
  }

  function checkout() {
    alert('An Order has been sent to our fulfillment center.\nThank you for shopping with us!');
  }
</script>

</body>
</html>
